ISApteka/pages/AddDoctorPage.xaml

<Page x:Class="ISApteka.pages.AddDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISApteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Ученая степень" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <ComboBox Grid.Column="1" Name="CbDoctorDegree" VerticalAlignment="Bottom" Width="250px" Height="45px" Margin="0,0,0,25"></ComboBox>

        <TextBlock Grid.Column="2" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Column="2" Name="TbName" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TbSecondName" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Отчество" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Name="TbSurname" VerticalAlignment="Bottom" Width="250px" Height="45px" Margin="0,0,0,25"></TextBox>

        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Row="3" Grid.Column="2" Content="Сохранить" Width="120px"></Button>
    </Grid>
</Page>
