ISApteka/pages/AddStockPage.xaml

<Page x:Class="ISApteka.pages.AddStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISApteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Поставщик" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <ComboBox Grid.Column="1" Name="CbSupplier" VerticalAlignment="Bottom" Width="250px" Height="45px" Margin="0,0,0,25"></ComboBox>

        <TextBlock Grid.Column="2" Text="Количество на складе" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Column="2" Name="TbCountInStock" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Название препарата" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TbDrugName" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Тип препарата" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="CbDrugType" VerticalAlignment="Bottom" Width="250px" Height="45px" Margin="0,0,0,25"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Описание" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TbDescription" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Полка на складе" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TbStockShelf" VerticalAlignment="Bottom" Width="250px" Margin="0,0,0,25"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Дата хранения" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="DpDate" VerticalAlignment="Bottom" Width="250px" FontSize="36" Margin="0,0,0,25"></DatePicker>

        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Row="3" Grid.Column="2" Content="Сохранить" Width="120px"></Button>
    </Grid>
</Page>
