ISApteka/pages/Bill.xaml

<Page x:Class="ISApteka.pages.Bill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISApteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bill">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55px"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TbSearch" TextChanged="TbSearch_TextChanged"></TextBox>
            <ComboBox Grid.Column="1" Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged"></ComboBox>
            <ComboBox Grid.Column="2" Name="CbSort" SelectionChanged="CbSort_SelectionChanged"></ComboBox>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="TbCount" FontSize="15"></TextBlock>
                <TextBlock Text=" из " FontSize="15"></TextBlock>
                <TextBlock Name="TbCountAll" FontSize="15"></TextBlock>
            </StackPanel>
        </Grid>

        <ListBox Name="LbBill" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="LbBill_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60px"/>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="60px"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock>
                                <Run Text="{Binding ClientName}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
