ISApteka/App.xaml

<Application x:Class="ISApteka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISApteka"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="FontFamily" Value=""></Setter>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Width" Value="180px"></Setter>
            <Setter Property="Height" Value="45px"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <!--<Setter Property="FontFamily" Value=""></Setter>-->
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Width" Value="180px"></Setter>
            <Setter Property="Height" Value="45px"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <!--<Setter Property="FontFamily" Value=""></Setter>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="95px"></Setter>
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="Background" Value="OrangeRed"></Setter>
            <!--<Setter Property="FontFamily" Value=""></Setter>-->
        </Style>
    </Application.Resources>
</Application>
