ISApteka/MainWindow.xaml

<Window x:Class="ISApteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISApteka"
        mc:Ignorable="d"
        Title="ООО Аптека «Ромашка»" Height="750" Width="1000" Icon="logo/icon.jpg" WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>

        <Grid Background="Aqua">
            <Image Source="logo/logo.png" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Аптека «Ромашка»" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Image Grid.Row="1" Opacity=".1" Panel.ZIndex="-1" Source="logo/logo.png"></Image>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" HorizontalAlignment="Right" Margin="0,0,5,0"></Button>
        <Grid Grid.Row="2" Background="Azure">
            <TextBlock HorizontalAlignment="Left" Width="400px" Name="Login" VerticalAlignment="Center" Margin="3,0,0,0">Пользователь</TextBlock>
            <Button Name="BtnExit" Click="BtnExit_Click" Content="Выйти" HorizontalAlignment="Right" Height="30px" Margin="0,0,3,0"></Button>
        </Grid>
    </Grid>
</Window>
